MONGODB_URI=mongodb+srv://dfir_app:qazplmedc100@finance-tracker.wvcboup.mongodb.net/dfir?retryWrites=true&w=majority&appName=finance-tracker
DB_NAME=dfir
JWT_SECRET=ThisIsMySuperSecretKey_12345
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
